<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #ecf2f6;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      /* max-width: 200px; */
      height: 100vh;
     
      
      
      /* align-content: center; */

    }
    .pricing-plan{
      display: flex;
      flex: 1;
      background-color: #afbec7 ;
     padding: 30px ;
      max-width: 300px;
      text-align:left;
      border: 5px solid white;
      position: relative;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
     flex-shrink: 0;
      
    }
    .plan-title{
      font-size: 20px;
      font-weight: bolder;
      margin-bottom: 2px;
    }

    .plan-features{
     list-style: none;
     /* display: flex;
     flex-direction: column; */
     margin-left: -30px;
     padding: 0px;
     
     
    
    }

    .plan-features li{
      margin-bottom: 2px;
    }
    .plan-price{
      font-size: 30px;
      font-weight: bolder;
      margin-bottom: 2px;
    }
 
    .plan-button{
      border: none;
      background-color: #e95713;
      text-align: center;
      color: whitesmoke;
      border-radius: 5px;
      padding: 10px 10px;
    }
    .btn{
      display: flex;
      justify-content: center;
      align-items:center;
      

    }
    /* Hint: What can you do with a media query and flexbox? */
    @media   (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 100%;
        padding: 100px;
        margin: 0px;
        background-color: rgba(156, 149, 231, 0.5);
       
        /* align-items: center; */
    
        
      }
      .pricing-plan{
        display: flex;
        text-align: center;
        background-color: rgb(212, 227, 221);
        border: none;
        padding: 50px;
        
       
      }

      
    
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
     <div class="btn"><button class="plan-button">Sign Up</a></div>
      
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
     <div class="btn" ><button class="plan-button">Sign Up</a></div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <div class="btn"><button class="plan-button">Sign Up</a></div>
     
        
    </div>
  </div>

</body>

</html>